//搜索区域
#search{
  width: 100%;
  padding: 0px;
  margin: 0 auto;
  height: auto;
  overflow: hidden;
}
//找品牌列表
#brand{
  width: 100%;
  height: auto;
  overflow: hidden;
  margin-bottom: 50px;
  .list{
    width: 100%;
    height: auto;
    overflow: hidden;
    .page{
      width: 100%;
      height: auto;
      overflow: hidden;
      padding-bottom: 20px;
    }
    .brand_left{
      width: 850px;
      height:auto;
      overflow: hidden;
      float: left;
      >ul{
        width: 100%;
        height:auto;
        overflow: hidden;
        li:first-child{
          padding-top: 0px;
        }
        li{
          width: 100%;
          height: auto;
          overflow: hidden;
          border-bottom: solid 1px #ecebe7;
          padding: 15px 0 15px 0;
          .thumbnail{
            float: left;
            width: 194px;
            height:auto;
            overflow: hidden;
            margin-right: 20px;
            .img{
              width: 194px;
              height:136px;
              box-sizing: border-box;
              border:solid 1px #dddddd;
              padding:7px;
              img{
                width: 100%;
              }
            }
            .ratio{
              text-align: right;
              margin-top: 7px;
              >span{
                display: inline-block;
                font-size: 14px;
                margin-right: 15px;

              }
              a{
                width: 70px;
                height:30px;
                display: inline-block;
                border: solid 1px #dddddd;
                box-sizing: border-box;
                text-align: left;
                text-indent: 35px;
                border-radius: 5px;
                position: relative;
                font-size: 13px;
                line-height: 30px;
                color: #666666;
                margin-right: 5px;
                span{
                  position: absolute;
                  left: -20px;
                  top: 1px;
                  font-size: 18px;
                  color: #f67624;
                }
              }
            }
          }
          .info{
            float: left;
            width: 635px;
            height:auto;
            overflow: hidden;
            box-sizing: border-box;
            padding-top: 5px;
            .title{
              font-size: 18px;
              a{
                display: inline-block;
                color: #463914;
                margin-right: 5px;
              }
              i{
                img{
                  vertical-align: middle;
                }
              }
            }
            .product{
              width: 635px;
              overflow:hidden;
              text-overflow:ellipsis;
              -o-text-overflow:ellipsis;
              white-space:nowrap;
              margin-top: 15px;
              font-size: 14px;
              color: #6e5b27;
            }
            .fund{
              margin-top: 20px;
              font-size: 14px;
              a{
                font-size: 14px;
                color: #666666;
                display: inline-block;
              }
              a:first-child{
                margin-right: 22px;
                >span{
                  color: #6e5b27;
                }
              }
              a:nth-child(2){
                width: 68px;
                height: 24px;
                text-align: center;
                line-height: 24px;
                border:solid 1px #ecebe7;
                border-radius: 5px;
                margin-right: 10px;
              }
              a:last-child{
                width: 68px;
                height: 24px;
                text-align: center;
                line-height: 24px;
                border:solid 1px #ecebe7;
                border-radius: 5px;
              }
            }
            .address{
              margin-top: 20px;
              font-size: 14px;
              a{
                color: #666666;
                display: block;
                float: left;
              }
              >span{
                float: right;
                margin-right: 30px;
                img{
                  vertical-align: middle;
                  margin-right: 5px;
                }
              }
            }
          }
        }
      }
      .paging{
        width: 100%;
        padding-top: 55px;
        padding-bottom: 37px;
      }
      .lately{
        width: 100%;
        height: auto;
        overflow: hidden;
        padding-left: 75px;
        box-sizing: border-box;
        .column{
          font-size: 14px;
          position: relative;
          .die{
            position: absolute;
            display: block;
            width: 10px;
            height: 10px;
            background: url("../images/brand/die.png");
            right:50px;
            border:none;
            top:10px;
            &:hover{
              background: url("../images/brand/die_hover.png");
            }
          }
          a{
            width: 85px;
            height: 35px;
            display: inline-block;
            margin-right: 5px;
            text-align: center;
            line-height: 35px;
            color: #666666;
            border:solid 1px #dddddd;
            border-radius: 5px 5px 0 0;
            border-bottom: none;
            position: relative;
            top:1px;
            cursor: pointer;
          }
          .active{
            background-color: #f67624;
            border:solid 1px #f67624;
            color: #ffffff;
          }
        }
        .box{
          height:115px;
          width: 720px;
          border:solid 1px #dddddd;
          overflow: hidden;
          .w{
            display: none;
            .browse{
              height:auto;
              overflow: hidden;
              li{
                float: left;
                width: 144px;
                height:115px;
                box-sizing: border-box;
                padding-left: 15px;
                border:solid 1px transparent;
                padding-top: 24px;
                .img{
                  width: 126px;
                  height: 85px;
                  position: relative;
                  border-right:solid 1px #dddddd;
                  img{
                    width: 82px;
                    height: 66px;
                  }
                  a{
                    display: block;
                    position: absolute;
                    right: 20px;
                    top: -10px;
                    width: 10px;
                    height: 10px;
                    background: url("../images/brand/die.png");
                  }
                }
              }
              .show:hover{
                border: dashed 1px #f67624;
                border-radius: 5px;
                .img a{
                  background: url("../images/brand/die_hover.png");
                }
              }
              li:last-child{
                .img{
                  border-right:none;
                }
              }
            }
            .contrast{
              height:auto;
              overflow: hidden;
              li{
                width: 137px;
                .img{
                  width: 119px;
                }
                .add_to{
                  width: 126px;
                  height: 85px;
                  box-sizing: border-box;
                  font-size: 14px;
                  color: #7d7d7d;
                  padding-top: 30px;
                  text-indent: 10px;
                  border-right:solid 1px #dddddd;
                }
              }
              li:nth-child(4){
                .img{
                  border-right:solid 1px #dddddd;
                }
              }
              li:last-child{
                width: 170px;
                a{
                  display: block;
                  width: 70px;
                  height:24px;
                  text-align: center;
                  margin: 0 auto;
                  line-height: 24px;
                  font-size: 14px;
                }
                .have_product{
                  background-color: #f67624;
                  border:solid 1px #f67624;
                  color: #ffffff;
                }
                a:first-child{
                  margin-top: 14px;
                  margin-bottom: 10px;
                  border-radius: 5px;
                  border:solid 1px #dddddd;
                }
                a:last-child{
                  color: #6b6043;
                }
                .ratio_empty{
                  color: #6b6043;
                }
                &:hover{
                  border: solid 1px transparent;
                }
              }
            }
          }
          .selected{
            display: block;
          }
        }
      }
    }
    .brand_right{
      width: 255px;
      height: 885px;
      background-color: #faf9f7;
      box-sizing: border-box;
      border:solid 1px #d7d4cd;
      float: right;
      h2{
        width: 225px;
        height: 36px;
        line-height: 36px;
        margin: 0 auto;
        font-size: 16px;
        color: #463914;
        text-align: center;
        border-bottom: solid 1px #d7d4cd;
      }
      .hot_brand{
        box-sizing: border-box;
        padding-top: 11px;
        padding-left: 40px;
        .pic{
          width: 170px;
          height: 110px;
          overflow: hidden;
          position: relative;
          margin-bottom: 12px;
          img{
            width: 170px;
            height: 110px;
          }
          .hot_icon{
            width: 41px;
            height: 20px;
            position: absolute;
            left: 0px;
            top: 0px;
            background: url("../images/brand/hot_icon3.png") no-repeat;
            text-align: center;
            line-height: 20px;
            color: #ffffff;
            font-size: 12px;
          }
          .one{
            background: url("../images/brand/hot_icon1.png") no-repeat;
          }
          .two{
            background: url("../images/brand/hot_icon2.png") no-repeat;
          }
        }
        p{
          margin-bottom: 24px;
          font-size: 14px;
          color: #725f2c;
        }
      }
    }
  }


}











