@theme: #F67624;
@gray: #666;

* {
  margin: 0;
  padding: 0;
  outline: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Hiragino Sans GB", "Microsoft Yahei", SimSun, Arial, "Helvetica Neue", Helvetica;
  color: @gray;
  background-color: #FFFFFF;
}

li, a {
  list-style: none;
  text-decoration: none;
}

#wrapper {
  #fq_home {
    position: relative;
    height: auto;
    min-height: 100%;
    //头部
    header {
      height: 20px;
      ul.right_login {
        margin: 10px 20px 0 0;
        li {
          float: right;
          a {
            font-size: 14px;
            color: #6f5c26;
            line-height: 14px;
            &:hover {
              color: @theme;
            }
          }
        }
      }
    }
    //主体内容
    div#content {
      margin-top: 200px;
      //logo
      div#logo {
        margin-bottom: 35px;
        img {
          display: block;
          margin: 0 auto;
        }
      }
      //搜索框
      #search_box {
        border: 0 solid @theme;
        height: 90px;
        width: 670px;
        margin: 0 auto;
        position: relative;
        .drop_down {
          float: left;
          height: 40px;
          border: 2px solid @theme;
          border-right: 1px solid #777777;
          padding-left: 20px;
          padding-right: 20px;
          cursor: pointer;
          position: relative;
          span {
            color: #777777;
            line-height: 40px;
            width: 48px;
            display: inline-block;
            position: relative;
            i.drop {
              width: 7px;
              height: 4px;
              background: url("../images/home/drop-down.png") no-repeat;
              position: absolute;
              bottom: 18px;
              right: -10px;
            }
          }
          >ul{
            position: absolute;
            width: 91px;
            height: auto;
            overflow: hidden;
            left: -2px;
            top:36px;
            z-index: 100;
            background-color: #ffffff;
            border: 2px solid #F67624;
            border-top: none;
            display: none;
            li{
              width: 100%;
              height: 40px;
              line-height: 40px;
              padding-left: 20px;
            }
          }
        }
        //搜索框
        .search_input {
          float: left;
          position: relative;
          .glass {
            display: block;
            background: url("../images/home/magnifying_glass.png") no-repeat;
            top: 11px;
            left: 10px;
            position: absolute;
            height: 19px;
            width: 19px;
          }
          .search_form {
            float: left;
            input {
              height: 40px;
              width: 437px;
              font-size: 13px;
              outline: none;
              line-height: 16px;
              border: 2px solid @theme;
              border-left: 0;
              padding-left: 35px;
              color: rgb(51, 51, 51);
            }
            button {
              width: 100px;
              height: 40px;
              border: none;
              cursor: pointer;
              background: @theme;
              color: #ffffff;
              outline: none;
              font-size: 18px;
              line-height: 21px;
              float: right;
            }
          }
        }
        //热搜词
        ul.hot_search {
          width: 500px;
          overflow: hidden;
          position: relative;
          top: 20px;
          left: -10px;
          li {
            float: left;
            span {
              color: @gray;
              font-size: 12px;
              padding: 0 10px;
              line-height: 16px;
              a {
                color: @gray;
                &:hover {
                  color: @theme;
                }
              }
            }
          }
        }
      }
      #role{
        width: 980px;
        height: 370px;
        margin: 0 auto;
        padding-top: 80px;
        overflow: hidden;
        box-sizing: border-box;
        .role_box{
          float: left;
          height: 285px;
          width: 380px;
          box-sizing: border-box;
          position: relative;
          border: 1px solid #7d9fcc;
          padding-top: 30px;
          .title {
            font-size: 16px;
            display: inline-block;
            margin: 0 auto;
            position: absolute;
            top: -10px;
            left: 135px;
            padding: 0 20px;
            background: #ffffff;
          }
          .img_info {
            overflow: hidden;
            width: 202px;
            height: 162px;
            margin: 0px auto;
            position: relative;
            img {
              width: 202px;
              height: 130px;
            }
            .round_text {
              background: @theme;
              height: 60px;
              width: 60px;
              border-radius: 50px;
              position: absolute;
              left: 73px;
              top: 97px;
              span {
                position: absolute;
                color: #FFFFFF;
              }
            }
          }
          .count {
            color: @gray;
            text-align: center;
            margin: 0 auto;
            span {
              color: @gray;
              font-size: 34px;
            }
          }
          .hot_info {
            display: table;
            margin: 15px auto 0;
            li {
              float: left;
              padding: 0 20px 0 0;
            }
            a {
              color: @gray;
              font-size: 14px;
              &:hover {
                color: @theme;
              }
            }
          }
          &:hover {
            border: 2px solid #7d9fcc;
            padding-top: 29px;
            .title{
              top: -11px;
              left: 134px;
            }
          }
        }
        .developer {
          margin-right: 220px;
          .title {
            color: #7d9fcc;
          }
          .round_text span {
            left: 7px;
            top: 18px;
          }
        }
        .supplier {
          border: 1px solid @theme;
          .title {
            color: @theme;
          }
          .round_text span {
            left: 15px;
            top: 18px;
          }
          &:hover {
            border: 2px solid @theme;
          }
        }
      }
    }
    footer {
      width: auto;
      margin-top: 100px;
      text-align: center;
      position: relative;
      bottom: 0;
      a {
        color: @gray;
        font-size: 14px;
        margin-right: 40px;
        &:hover {
          color: @theme;
        }
      }
    }
  }
}
