//产品详情
//企业信息
//头部导航
#top{
  background: #fff;
}
#center_box {
  width: 1200px;
  margin: 0 auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  //供应商logo名称
  header {
    .header_info {
      height: 148px;
      width: 1200px;
      background: #fafafa;
      .header_left {
        width: 500px;
        height: 148px;
        padding-top: 20px;
        padding-left: 20px;
        box-sizing: border-box;
        float: left;
        img {
          width: 160px;
          height: 104px;
          float: left;
        }
        .company_info {
          width: 270px;
          height: 90px;
          float: left;
          h3 {
            font-size: 16px;
            color: #333;
          }
          p {
            margin-top: 15px;
            font-size: 16px;
            color: #333;
            &:nth-child(3) {
              color: #787878;
              font-size: 12px;
              margin-top: 10px;
              i {
                width: 8px;
                height: 10px;
                display: block;
                background: url("../images/brand/position.png") no-repeat;
                float: left;
                margin-top: 3px;
                margin-right: 5px;
              }
              span {
                float: left;
                &:nth-child(3) {
                  margin-left: 30px;
                }
              }
            }
          }
        }
      }
      .header_right {
        width: 280px;
        height: 148px;
        float: right;
        .collection {
          font-size: 14px;
          color: #463914;
          margin-top: 70px;
          float: left;
          i {
            width: 23px;
            height: 22px;
            display: block;
            background: url("../images/brand/collection.png") no-repeat;
            float: left;
            margin-right: 5px;
          }
        }
        .contrast {
          font-size: 14px;
          color: #463914;
          float: left;
          margin-left: 35px;
          margin-top: 70px;
          i {
            width: 23px;
            height: 22px;
            display: block;
            background: url("../images/brand/contrast.png") no-repeat;
            float: left;
            margin-right: 5px;
          }
        }
      }
    }
  }

  //table导航
  nav {
    height: 40px;
    width: 1200px;
    ul {
      li {
        width: 240px;
        height: 40px;
        float: left;
        background: #f67a33;
        text-align: center;
        box-sizing: border-box;
        a {
          width: 232px;
          height: 40px;
          display: block;
          color: #fff;
          line-height: 40px;
          margin-left: 3px;
        }
      }
      .tabHover {
        a {
          background: #dc7439;
        }
      }
    }
  }

  //主题内容
  #content_box {
    width: 1200px;
    height: auto;
    overflow: hidden;
    margin-top: 20px;
    box-sizing: border-box;
    //左侧内容: 综合实力 服务网点
    .left_box {
      width: 340px;
      overflow: hidden;
      float: left;
      margin-left: 20px;
      box-sizing: border-box;
      > div {
        float: left;
        margin-top: 30px;
        border: 1px solid #f2f2f2;
        box-sizing: border-box;
        background: #fff;
        h3 {
          width: 313px;
          height: 44px;
          font-size: 16px;
          color: #453914;
          margin-left: 12px;
          margin-right: 12px;
          padding-top: 13px;
          box-sizing: border-box;
          border-bottom: 2px solid #ececec;
          i {
            margin-right: 5px;
            margin-top: 5px;
            width: 4px;
            height: 14px;
            background: #f67a33;
            display: block;
            float: left;
          }
        }
      }
      .top_strength {
        width: 340px;
        height: 318px;
        margin-top: 0px;
        .mesh {
          height: 272px;
          margin-left: 12px;
          margin-right: 12px;
          position: relative;
          img {
            position: absolute;
            top: 47px;
            left: 65px;
          }
          span {
            font-size: 12px;
            color: #5e5332;
            &:nth-child(2) {
              position: absolute;
              top: 28px;
              left: 130px;
            }
            &:nth-child(3) {
              position: absolute;
              top: 100px;
              left: 12px;
            }
            &:nth-child(4) {
              position: absolute;
              top: 100px;
              right: 16px;
            }
            &:nth-child(5) {
              position: absolute;
              bottom: 39px;
              left: 47px;
            }
            &:nth-child(6) {
              position: absolute;
              bottom: 39px;
              right: 53px;
            }
          }
        }
      }
      .map {
        width: 340px;
        height: 326px;
        .branches {
          width: 313px;
          height: 280px;
          padding-left: 12px;
          position: relative;
          img {
            position: absolute;
            top: 12px;
            left: 28px;
          }
          .strength {
            width: 300px;
            height: 300px;
            position: absolute;
            top: -32px;
            left: 20px;
          }
          a {
            width: 78px;
            height: 28px;
            display: block;
            color: #8a572a;
            font-size: 14px;
            border: 1px solid #a0785a;
            border-radius: 3px;
            text-align: center;
            line-height: 28px;
            position: absolute;
            bottom: 17px;
            left: 118px;
          }
        }

      }
      .contact {
        width: 340px;
        height: auto;
        overflow: hidden;
        .information {
          width: 313px;
          height: 125px;
          margin-left: 12px;
          margin-bottom: 15px;
          p {
            color: #463914;
            margin-top: 15px;
            &:first-child {
              margin-top: 20px;
            }
            span {
              font-size: 12px;
            }
          }
        }
      }
      .report {
        width: 340px;
        height: auto;
        overflow: hidden;
        .details {
          width: 313px;
          height: 154px;
          margin-left: 12px;
          position: relative;
          img {
            position: absolute;
            top: 23px;
            left: 129px;
          }
          a {
            width: 126px;
            height: 28px;
            display: block;
            color: #8a572a;
            font-size: 14px;
            border: 1px solid #a0785a;
            border-radius: 3px;
            text-align: center;
            line-height: 28px;
            position: absolute;
            bottom: 17px;
            left: 93px;
            i {
              width: 19px;
              height: 19px;
              display: block;
              background: url("../images/brand/download.png") no-repeat;
              float: left;
              margin-top: 5px;
              margin-left: 8px;
            }
          }
        }
      }
    }
    //右侧-产品分类展现
    .right_box {
      width: 800px;
      height: 1142px;
      float: left;
      margin-left: 20px;
      display: none;
      border: 1px solid #f2f2f2;
      box-sizing: border-box;
      background: #fff;
      margin-bottom: 320px;
      .title {
        h3 {
          width: 757px;
          height: 41px;
          font-size: 16px;
          color: #453914;
          margin-left: 20px;
          box-sizing: border-box;
          border-bottom: 2px solid #ececec;
          position: relative;
          line-height: 41px;
          i {
            width: 4px;
            height: 14px;
            background: #f67a33;
            position: absolute;
            display: block;
            position: absolute;
            top:13px;
            left:0px;
          }
          span{
            margin-left: 9px;
          }
        }
      }
      //企业信息
      .enterprise_info {
        .p_img {
          width: 800px;
          height: 406px;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .list_content {
          width: 800px;
          height: auto;
          overflow: hidden;
          margin-top: 20px;
          background: #fff;
          border: 1px solid #f2f2f2;
          padding-bottom: 38px;
          //基本信息
          .basic_info {
            width: 757px;
            height: 647px;
            margin-left: 20px;
            li {
              float: left;
              width: 372px;
              margin-top: 14px;
              line-height: 18px;
              .title {
                width: 64px;
                height: 27px;
                display: block;
                color: #584d2b;
                font-size: 12px;
                float: left;
              }
              .content {
                width: 277px;
                height: auto;
                overflow: hidden;
                font-size: 12px;
                color: #9a6d45;
                float: left;
                .p_imgs {
                  width: 180px;
                  height: 145px;
                  float: left;
                  margin-bottom: 15px;
                  margin-right: 128px;
                  span {
                    width: 180px;
                    height: 118px;
                    border: 1px solid #d7d7d7;
                    float: left;
                    text-align: center;
                    &:nth-child(2) {
                      border: none;
                      height: 26px;
                    }
                  }
                  &:nth-child(1) span {
                    box-sizing: border-box;
                    &:nth-child(2) {
                      padding-top: 12px;
                    }
                  }
                  &:nth-child(2) span {
                    box-sizing: border-box;
                    &:nth-child(2) {
                      padding-top: 12px;
                    }
                  }
                  &:nth-child(n+3) span {
                    padding-top: 24px;
                    box-sizing: border-box;
                    &:nth-child(2) {
                      padding-top: 12px;
                    }
                  }
                }
                a {
                  color: #9a6d45;
                }
              }
              &:nth-child(1) {
                margin-top: 22px;
              }
              &:nth-child(2) {
                margin-top: 22px;
              }
            }
            .details {
              width: 750px;
              .details_info {
                width: 685px;
              }
            }
          }
          //战略合作开发商
          .developer {
            width: 757px;
            height: 89px;
            margin-left: 20px;
            position: relative;
            .btnL {
              width: 32px;
              height: 53px;
              position: absolute;
              top: 16px;
              left: 0px;
              background: url("../images/brand/left.png") no-repeat 8px 14px;
              border: none;
              z-index: 99;
              display: block;
            }
            .btnR {
              width: 32px;
              height: 53px;
              position: absolute;
              top: 16px;
              right: 0px;
              background: url("../images/brand/right.png") no-repeat 8px 14px;
              border: none;
              display: block;
              z-index: 99;
            }
            .lb_ul {
              width: 3881px;
              height: 53px;
              position: absolute;
              top: 16px;
              left: 0px;
              li {
                width: 757px;
                height: 57px;
                float: left;
                &:first-child {
                  margin-left: 32px;
                }
                a {
                  float: left;
                  margin-right: 22px;
                }
              }
            }
          }
          //企业动态
          .dynamic {
            width: 757px;
            height: 352px;
            margin-left: 20px;
            li {
              width: 718px;
              height: 92px;
              padding-left: 28px;
              padding-top: 15px;
              border-bottom: 1px dashed #ececec;
              &:last-child{
                border-bottom: none;
              }
              h3 {
                font-size: 16px;
                color: #453913;
                margin-bottom: 15px;
                i {
                  width: 8px;
                  height: 8px;
                  display: block;
                  background: #453913;
                  border-radius:8px;
                  float: left;
                  margin-right: 5px;
                  margin-top: 8px;
                }
                data {
                  float: right;
                }
              }
              p {
                margin-left: 8px;
                line-height: 18px;
                font-size: 14px;
                color: #6f5c26;
              }
            }
          }
          //企业证书
          .certificate {
            width: 757px;
            min-height: 605px;
            margin-left: 20px;
            li {
              width: 171px;
              height: 220px;
              float: left;
              border-right: 1px solid #d7d7d7;
              border-bottom: 1px solid #d7d7d7;
              &:first-child {
                border-left: 1px solid #d7d7d7;
              }
              img {
                width: 102px;
                height: 146px;
                margin-top: 20px;
                margin-left: 31px;
              }
              p {
                font-size: 12px;
                color: #6f5c26;
                text-align: center;
              }
            }
          }
        }
      }
      //历史项目
      .history_project {
        .list_content {
          width: 755px;
          height: 990px;
          margin-top: 19px;
          margin-left: 20px;
          li {
            width: 752px;
            height: 150px;
            border-bottom: 1px dashed #d8d8d8;
            box-sizing: border-box;
            margin-bottom: 18px;
            &:last-child {
              border-bottom: none;
            }
            .p_img {
              width: 213px;
              height: 131px;
              float: left;
              img {
                width: 100%;
                height: 100%;
              }
            }
            .p_content {
              width: 539px;
              height: 131px;
              float: left;
              padding-left: 20px;
              box-sizing: border-box;
              margin-top: 18px;
              box-sizing: border-box;
              h3 {
                font-size: 16px;
                color: #453914;
              }
              .left {
                width: 254px;
                height: auto;
                overflow: hidden;
                float: left;
                color: #756330;
                font-size: 12px;
                margin-top: 9px;

                p {
                  line-height: 24px;
                }
              }
              .line {
                width: 1px;
                height: 52px;
                background: #f3eee0;
                float: left;
                margin-top: 24px;
              }
              .right {
                width: 264px;
                height: auto;
                overflow: hidden;
                float: left;
                margin-top: 9px;
                color: #756330;
                font-size: 12px;
                padding-left: 14px;
                box-sizing: border-box;
                .title {
                  margin-left: 64px;
                  line-height: 27px;
                }
                .num {
                  margin-left: 32px;
                  line-height: 27px;
                  em {
                    font-style: normal;
                    margin-left: 6px;
                  }
                }
              }
            }
          }
        }
        //分页--begin
        .pages {
          float: right;
          margin-right: 12px;
          line-height: 30px;
          margin-top: 25px;
          span {
            font-size: 12px;
            color: #f67624;
            float: left;
            margin-right: 50px;
          }
          .page_ul {
            width: 439px;
            height: 30px;
            background: orange;
            float: left;
          }
        }
        //分页--end
      }
      //产品方案
      .product_info {
        .list_sort {
          width: 758px;
          height: 28px;
          margin-left: 28px;
          margin-top: 8px;
          margin-bottom: 34px;
          span {
            font-size: 16px;
            color: #453913;
            float: left;
          }
          a {
            width: 54px;
            height: 28px;
            display: block;
            float: left;
            text-align: center;
            line-height: 28px;
            border: 1px solid #f67933;
            border: 1px solid transparent;
            box-sizing: border-box;
            margin-left: 20px;
            font-size: 14px;
            color: #f67933;
            &:nth-child(2) {
              margin-left: 14px;
            }
          }
          .curr {
            color: #fff;
            background: #f67933;
          }
        }
        .list_content {
          width: 804px;
          height: 712px;
          margin-left: 36px;
          li {
            width: 214px;
            height: 205px;
            float: left;
            margin-right: 54px;
            margin-bottom: 29px;
            .p_img {
              width: 214px;
              height: 160px;
              a {
                img {
                  width: 214px;
                  height: 160px;
                }
              }
            }
            .p_name {
              width: 214px;
              text-align: center;
              a {
                font-size: 14px;
                color: #453913;
              }
            }
            .p_price {
              text-align: center;
              strong {
                font-size: 12px;
                color: #8a572a;
                font-weight: 400;
                em {
                  font-style: normal;
                }
                i {
                  margin-left: 8px;
                  font-style: normal;
                }
              }
            }
          }
        }
        //分页--begin
        .pages {
          float: right;
          margin-right: 12px;
          line-height: 30px;
          span {
            font-size: 12px;
            color: #f67624;
            float: left;
            margin-right: 50px;
          }
          .page_ul {
            width: 439px;
            height: 30px;
            background: orange;
            float: left;
          }
        }
        //分页--end
      }
      //服务网点
      .service_network {
        width: 803px;
        height: 1080px;
        background: #fff;
        .s_map {
          width: 610px;
          height: 520px;
          margin-left: 90px;
          margin-top: 40px;
          margin-right: 110px;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
      //品牌口碑
      .brand_compare {
        .list_sort {
          width: 758px;
          height: 28px;
          margin-top: 8px;
          span {
            font-size: 16px;
            color: #453913;
            float: left;
          }
          a {
            width: 80px;
            height: 28px;
            display: block;
            float: left;
            text-align: center;
            line-height: 28px;
            border: 1px solid #f67933;
            border: 1px solid transparent;
            box-sizing: border-box;
            margin-left: 20px;
            font-size: 14px;
            color: #f67933;
            &:nth-child(2) {
              margin-left: 14px;
            }
          }
          .curr {
            color: #fff;
            background: #f67933;
          }
        }
        .list_content {
          width: 767px;
          height: 780px;
          margin-left: 20px;
          li {
            width: 757px;
            height: 78px;
            border-bottom: 1px solid #dedede;
            padding-top: 20px;
            padding-bottom: 12px;
            box-sizing: border-box;
            &:first-child {
              padding-top: 20px;
            }
            .p_img {
              float: left;
              .thumb_up {
                width: 35px;
                height: 45px;
                display: block;
                background: url("../images/brand/Thumb_up.png") no-repeat;
              }
              .unPraise {
                width: 35px;
                height: 45px;
                display: block;
                background: url("../images/brand/unPraise.png") no-repeat;
              }
            }
            .p_data {
              width: auto;
              height: 45px;
              float: left;
              color: #463814;
              font-size: 16px;
              .content {
                color: #8b5729;
                font-size: 16px;
                padding-top: 8px;
              }
            }
          }
        }
        //分页--begin
        .pages {
          float: right;
          margin-right: 12px;
          line-height: 30px;
          margin-top: 50px;
          span {
            font-size: 12px;
            color: #f67624;
            float: left;
            margin-right: 50px;
          }
          .page_ul {
            width: 439px;
            height: 30px;
            background: orange;
            float: left;
          }
        }
        //分页--end
      }
    }
    .right_one{
      margin-bottom: 0px;
    }
  }
}
